<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/chatRoomSV"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="0dp" >
        <ListView
            android:id="@+id/chatArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58dp">
        <EditText
            android:layout_marginLeft="5dp"
            android:id="@+id/inputArea"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:background="#ccc"
            android:layout_height="38dp" />
        <Button
            android:layout_marginRight="5dp"
            android:id="@+id/sendMsgBtn"
            android:text="发送"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>