<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dip">
    <!-- layout background -->
    <item android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- show rectangle area -->
        <shape android:shape="rectangle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <gradient
                android:angle="270"
                android:startColor="#F2F2F2"
                android:centerColor="#000000"
                android:endColor="#F2F2F2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </shape>
    </item>
    <!-- layout foreground -->
    <item
        android:bottom="1dip"
        android:top="2dip"
        android:layout_width="match_parent"
        android:layout_height="90dip">
        <!-- show rectangle area -->
        <shape android:shape="rectangle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
</layer-list>